spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

#update - 변경 반영, create 기존 테이블 삭제 후 다시 생성
spring.jpa.hibernate.ddl-auto=update

#실행되는 SQL을 보여줄 것인지
spring.jpa.generate-ddl=false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
